:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0,0,0,0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.2rem;
    padding-bottom: 0.3rem;
}


.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    font-size: 2rem;
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-content: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    color: #555;
}

/* Landing section */
.landing {
    margin: 2rem 0 8rem 0;
}


.landing .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.landing h1 {
    font-size: 4rem;
    color: var(--primary-color);
    margin-top: 4rem;
    margin-bottom: 3rem;
}

.landing h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.landing p {
    margin: 1rem 0;
}

/* section guarantees */

.section-guarantees {
    background: var(--overlay-color);
    color: #fff;
}

.section-guarantees svg {
    color: green;
    margin-right: 10px;
}
.section-guarantees h2 {
    padding-bottom: 1rem;
}

.section-guarantees .container {
    margin: auto;
    padding: 4rem 1rem 0 1rem;
}
.section-guarantees .guarantees {

    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;

    flex-wrap: wrap;
    flex-direction: row;
    
    padding: 4rem 0;
}

.section-guarantees .guarantees h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.section-guarantees .guarantees h2 {
    font-size: 5rem;
    margin-top: 1rem;
}

.section-guarantees .guarantees > div {
    text-align: left;
    width: 300px;
    background: #fff;
    color: var(--primary-color);
    box-shadow: 0px 24px 18px -6px rgba(0,0,0,0.3);
    padding: 2rem;
    margin-bottom: 1rem;
}

.section-guarantees .guarantees > div li {
    padding-bottom: 1rem;
}

/* section HOW */

.section-how .container{
    margin: auto;
    padding: 4rem 1rem;
}

.section-how .container h2{
    padding: 2rem 0;
}

.section-how .container h3{
    padding: 1rem 0;
}

.section-how .contact {
    text-align: center;
    margin-top: 4rem;
}

.section-how .container .steps {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-start;
    justify-content: center;
}

.section-how .container .steps .step {
    width: 300px;
    background: #fff;
    color: var(--primary-color);
    box-shadow: 0px 24px 18px -6px rgba(0,0,0,0.3);
    padding: 2rem;
    justify-self: center;
}

.section-how .container .steps .arrow {
   text-align: center;
   font-size: 4rem;
   align-self: center;
}


/* Footer */
.section-footer {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-footer h3 {
    margin-bottom: 0.7rem;
}

.section-footer a {
    line-height: 1.9;
    color: #ccc;
}

.section-footer a:hover {
    color: #666;
}

.section-footer a > svg {
    color: #555;
    margin-right: 0.5rem;
}

.section-footer svg:hover {
    color: #666;
}

/* email form */

.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
  }
  

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

.section-contact {
    margin: 2rem 0; 
}

.section-contact h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    text-align: center;
}

.section-contact h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.section-contact input, .section-contact textarea {
    width: 100%;
    padding: 1rem;
    margin: 0 0 1rem 0;
    border-width: 0;
    color: #999;
    background-color: #eee;
}

.section-contact textarea {
    height: 200px;
}

.section-contact form  {
    margin: 2rem 0;
}

.section-contact form > div {
    display: flex;
    justify-content: center;
}


/* Utilities */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn:hover {
    background: var(--secondary-color);
}



/* Media Queries */

@media(max-width: 700px) {

    .navbar {
        font-size: 1.2rem;
    }
    .navbar .logo {
        font-size: 1.4rem;
    }

    .navbar .nav a {
        padding: 0 0.2rem;
    }

    .landing {
        margin: 2rem 0 4rem 0;
    }


    .landing .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .landing h1 {
        font-size: 2rem;
    }

    .section-how .container .steps {
        grid-template-columns: 1fr;
        align-content: center;
    }

    .section-how .container .steps .arrow {
        transform: rotate(90deg);
    }    

    .section-guarantees-inner h2 {
        font-size: 3rem;
    }

    .section-footer {
        padding: 2rem 0;
    }

    .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .section-contact h1 {
        font-size: 2rem;
    }
    
    .section-contact h2 {
        font-size: 1.2rem;
    }
}

@media(max-width: 320px) {
    .navbar {
        font-size: 1rem;
    }

    .navbar .logo {
        font-size: 1.2rem;
    }

}